# VAMDC-Dictionaries

./: README.md  pom.xml
src/generate/: Requestable_footer._java  Requestable_header._java  Restrictable_footer._java  Restrictable_header._java  dictionaryGenerator.sh  generate.sh
src/main/java/org/vamdc/dictionary/: DataDescriptionType.java  DataType.java  Factory.java  HeaderMetrics.java  IAEAProcessCode.java  Keyword.java  Requestable.java  RequestableLogic.java  Restrictable.java  VSSPrefix.java  XsamsProcessCode.java
src/main/java/org/vamdc/dictionary/requestableLogic/: RequestableLogicImpl.java
src/test/java/org/vamdc/dictionary/: TestRequestable.java  TestRequestableLogic.java
