<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.vamdc</groupId>
	<artifactId>Dictionaries</artifactId>
	<version>12.07r3-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<organization>
		<name>VAMDC</name>
		<url>http://vamdc.org/</url>
	</organization>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<name>VAMDC Dictionaries</name>
	<description>Various dictionaries</description>
	<url>http://www.vamdc.org/documents/standards/</url>
	
	<scm>
		<connection>scm:git:git@github.com:misdoro/VAMDC-Dictionaries.git</connection>
		<url>scm:git:git@github.com:misdoro/VAMDC-Dictionaries.git</url>
		<developerConnection>scm:git:git@github.com:misdoro/VAMDC-Dictionaries.git</developerConnection>
	</scm>

	<distributionManagement>
		<!-- Publish versioned releases here -->
		<repository>
			<id>nexus</id>
			<name>VAMDC Releases</name>
			<url>http://nexus.vamdc.org/nexus/content/repositories/releases</url>
		</repository>
		
		<!-- Publish snapshots here -->
		<snapshotRepository>
			<id>nexus</id>
			<name>VAMDC Snapshot releases</name>
			<url>http://nexus.vamdc.org/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
